{
  "name": "tsagdaaback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "http": "0.0.1-security",
    "zevback": "^1.1.25",
    "zuragpack": "^1.0.17"
  }
}
